<!DOCTYPE html>
  <html>
    <head>
      <style>

        fieldset            /*CSS Styles for fieldset*/
        {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }

        label               /*CSS Styles for lables*/
        {
            width: 180px;
            display: inline-block;
            text-align:right;
            vertical-align: text-top;
        }

        input[type = "radio"] + label     /*CSS Styles for radio*/
        {
            width: auto;
        }

        input[type= "checkbox"] + label    /*CSS Styles for checkbox*/
        {
            width: auto;
        }

        .shortrange,.poorrange            /*CSS Styles for indicators*/
         {
             width: 80px;
             text-align: center;
             color: white;
             background-color: darkred;
          }

          .tallrange,.richrange
           {
               width: 80px;
               text-align: center;
               color: white;
               background-color: purple;
            }
         textarea                        /*CSS Styles for textarea*/
         {
            width: 360px;
            height: 50px;
         }

         input:hover,label:hover
         {
            font-size: 40px;
         }

      </style>
    </head>

    <body>
      <h1>Please Enter your Details For Our Login Website!</h1>
      <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST" enctype="multipart/form-data">
          <fieldset>
              <legend>Your Face</legend>

              <label for = "avatar"> Your image:</label>
              <input type = "file" id = "avatar" required><br />
              <label for: "preview">Image Preview</label>
              <img id = "preview">
          </fieldset>

          <fieldset>
              <legend>Your General Details</legend>
              <label for = "name"> Name:</label>
              <input type = "text" id = "name" placeholder = "Your Full Name" required> </br>

              <label for = "gender"> Gender:</label>
              <input type = "radio" id = "male" name = "gender" value = "male">
              <label for = "male"> Male</label>
              <input type = "radio" id = "female" name = "gender" value = "female">
              <label for = "male"> Female</label> <br />

              <label for = "age"> Age:</label>
              <input type = "number" id ="age" name ="age"> <br />

              <label for = "dob"> Date of birth:</label>
              <input type = "date" id = "dob" name = "dob"> <br />

              <label for = "color choice"> Favorite color:</label>
              <input type = "color" id = "color choice" name = "color choice"> <br />

              <label for = "country"> Which country:</label>
              <select id = "country" name ="country">
              <option value = ""></option>
              <option value = "United States">United States</option>
              <option value = "India">India</option>
              <option value = "United Kigndom">United Kigndom</option>
              <option value = "Australia">Australia</option>
              <option value = "Japan">Japan</option>
              </select>
          </fieldset>

          <fieldset>
              <legend>Your indicators</legend>

              <label for = "height">Height:</label>
              <span class = "shortrange">Short</span>
              <input type = "range" id = "height" name ="height" min = "0" max = "100">
              <span class = "tallrange">Tall</span> </br>

              <label for = "salary">Salary:</label>
              <span class = "poorrange">Poor</span>
              <input type = "range" id = "salary" name ="salary" min = "0" max = "100">
              <span class = "richrange">Rich</span>
          </fieldset>

          <fieldset>
              <legend>Your Contact Information</legend>

              <label for = "email">Email:</label>
              <input type = "email" id = "email" name ="email" required> <br />
              <label for = "mobile">Mobile:</label>
              <input type = "tel" id = "mobile" name ="mobile"> <br />
              <label for = "address">Address:</label>
              <textarea id ="address" name ="address"></textarea> <br />
              Method to contact you:
                      <input type ="checkbox" id = "email" name = "email" value = "email">
                      <label for = "email">Email</label>
                      <input type ="checkbox" id = "whatsapp" name = "whatsapp" value = "whatsapp">
                      <label for = "whatsapp">Whatsapp</label>
                      <input type ="checkbox" id = "inapp" name = "inapp" value = "inapp">
                      <label for = "inapp">In-app chat</label>
          </fieldset>

          <input type = "submit">

      </form>

    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    </body>
</html>
